[gd_scene format=3 uid="uid://c11x26g6ewkcl"]

[ext_resource type="Script" uid="uid://7ua1q82hvrch" path="res://scripts/MainController.cs" id="1_main"]
[ext_resource type="Script" uid="uid://cycw1h814r5lo" path="res://scripts/OfficeFloor3DRenderer.cs" id="2_floor"]
[ext_resource type="Script" uid="uid://x174pq4quava" path="res://scripts/OfficeGrid3DRenderer.cs" id="3_eb6dy"]
[ext_resource type="Script" uid="uid://dbm47tftogskb" path="res://scripts/V2CoreBridge.cs" id="4_bridge"]
[ext_resource type="Script" uid="uid://2na32d4jtqtn" path="res://scripts/OfficeCamera3DController.cs" id="4_trceg"]
[ext_resource type="Script" uid="uid://dpe4uh4dibdn3" path="res://scripts/BuildModeHudController.cs" id="5_choun"]
[ext_resource type="Script" uid="uid://d2gnd36eblkmm" path="res://scripts/OfficeBoundary3DRenderer.cs" id="6_a8y0u"]
[ext_resource type="Script" uid="uid://c3tf1aq1gsjbr" path="res://scripts/BuildModeController.cs" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://c0ffqy7icjtir" path="res://scripts/PlacementPreview3DController.cs" id="7_a8y0u"]
[ext_resource type="Script" uid="uid://dejpmawofhx7o" path="res://scripts/BuildConfirmationHudController.cs" id="8_jbj1t"]
[ext_resource type="Script" uid="uid://b4we7xo0xi02h" path="res://scripts/OfficeSelection3DController.cs" id="8_jkv2x"]
[ext_resource type="Script" uid="uid://cj4wk6r5docf6" path="res://scripts/RoomFootprintStore.cs" id="8_tipki"]
[ext_resource type="Script" uid="uid://bcwbjkvrjrvi8" path="res://scripts/BusinessFeedbackHudController.cs" id="9_gqmmt"]
[ext_resource type="Script" uid="uid://y5eqmxr3f2wc" path="res://scripts/RoomOverlay3DRenderer.cs" id="10_jbj1t"]
[ext_resource type="Script" uid="uid://ba0mt7nlp55mf" path="res://scripts/TimeScaleHudController.cs" id="10_yc10j"]
[ext_resource type="Script" uid="uid://bor6t6qv3xdl1" path="res://scripts/BusinessCalendarHudController.cs" id="11_jscy8"]
[ext_resource type="Script" uid="uid://dw5xoqj53qu2u" path="res://scripts/FacilityPlacementStore.cs" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://b51h405g5xgqx" path="res://scripts/Facility3DRenderer.cs" id="12_muem4"]
[ext_resource type="Script" uid="uid://byupja4fvflu8" path="res://scripts/MonthlyReportHudController.cs" id="12_pm3ni"]
[ext_resource type="Script" uid="uid://de1a05yknhp76" path="res://scripts/CoreSummaryHudController.cs" id="13_y6deb"]
[ext_resource type="Script" uid="uid://vwi5tn4mcavf" path="res://scripts/EmployeeStore.cs" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://dihs32kp50ure" path="res://scripts/Employee3DRenderer.cs" id="17_muem4"]
[ext_resource type="Script" uid="uid://d4l5mgyjwnfar" path="res://scripts/OfficeNavigationStore.cs" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://m0dm0ymr3yaj" path="res://scripts/EmployeeAutonomyController.cs" id="19_0ld40"]

[node name="Main" type="Node3D" unique_id=1957351103]
script = ExtResource("1_main")

[node name="V2CoreBridge" type="Node" parent="." unique_id=1766827815]
script = ExtResource("4_bridge")

[node name="OfficeWorld" type="Node3D" parent="." unique_id=839112780]

[node name="OfficeFloor" type="MeshInstance3D" parent="OfficeWorld" unique_id=656113080]
script = ExtResource("2_floor")

[node name="OfficeGrid3D" type="Node3D" parent="OfficeWorld" unique_id=1142435212]
script = ExtResource("3_eb6dy")

[node name="OfficeCamera" type="Camera3D" parent="OfficeWorld" unique_id=447521787]
transform = Transform3D(1, 0, 0, 0, 0.52991927, 0.8480481, 0, -0.8480481, 0.52991927, 0, 34, 26)
projection = 1
current = true
size = 112.0
script = ExtResource("4_trceg")

[node name="SunLight" type="DirectionalLight3D" parent="OfficeWorld" unique_id=695379734]
transform = Transform3D(0.81915206, 0.46984634, -0.32898995, 0, 0.57357645, 0.81915206, 0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
light_energy = 1.2

[node name="WorldSize6400x4000Marker" type="Node3D" parent="OfficeWorld" unique_id=239089964]

[node name="OfficeBoundary3D" type="Node3D" parent="OfficeWorld" unique_id=1929792548]
script = ExtResource("6_a8y0u")

[node name="HudRoot" type="CanvasLayer" parent="." unique_id=1023233117]

[node name="TopStatusBar" type="PanelContainer" parent="HudRoot" unique_id=1191419523]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 760.0
offset_bottom = 52.0
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="HudRoot/TopStatusBar" unique_id=1534223925]
layout_mode = 2
text = "Get The Best V2-0:3D ????????"

[node name="BuildModePanel" type="PanelContainer" parent="HudRoot" unique_id=466452476]
offset_left = 548.0
offset_top = 666.0
offset_right = 1044.0
offset_bottom = 716.0
script = ExtResource("5_choun")

[node name="BuildModeRows" type="VBoxContainer" parent="HudRoot/BuildModePanel" unique_id=1993170608]
layout_mode = 2

[node name="RoomTypeButtons" type="VBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=1363755373]
visible = false
layout_mode = 2

[node name="ResearchRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/RoomTypeButtons" unique_id=1172918629]
layout_mode = 2
text = "???"

[node name="MarketRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/RoomTypeButtons" unique_id=1801534935]
layout_mode = 2
text = "???"

[node name="ServerRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/RoomTypeButtons" unique_id=1024989526]
layout_mode = 2
text = "????"

[node name="FacilityTypeButtons" type="VBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=381332910]
visible = false
layout_mode = 2

[node name="DeskFacilityButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/FacilityTypeButtons" unique_id=1380846794]
layout_mode = 2
text = "???"

[node name="WhiteboardFacilityButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/FacilityTypeButtons" unique_id=1290115170]
layout_mode = 2
text = "????"

[node name="ServerRackFacilityButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/FacilityTypeButtons" unique_id=614685686]
layout_mode = 2
text = "?????"

[node name="EmployeeManagementButtons" type="VBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=615906771]
visible = false
layout_mode = 2

[node name="EmployeeInfoButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/EmployeeManagementButtons" unique_id=388617599]
layout_mode = 2
text = "员工信息"

[node name="TalentMarketButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/EmployeeManagementButtons" unique_id=1014454670]
layout_mode = 2
text = "人才市场"

[node name="TeamManagementButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/EmployeeManagementButtons" unique_id=196134663]
layout_mode = 2
text = "团队管理"

[node name="EmployeeSettingsButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/EmployeeManagementButtons" unique_id=653126323]
layout_mode = 2
text = "员工设置"

[node name="AdministrationButtons" type="VBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=1947888653]
visible = false
layout_mode = 2

[node name="MarketResearchButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/AdministrationButtons" unique_id=98846304]
layout_mode = 2
text = "市场调研"

[node name="FinancingLoanButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/AdministrationButtons" unique_id=230197555]
layout_mode = 2
text = "融资贷款"

[node name="BankButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/AdministrationButtons" unique_id=1500648852]
layout_mode = 2
text = "银行"

[node name="CompanyIdentityButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/AdministrationButtons" unique_id=649183916]
layout_mode = 2
text = "公司名称及标志"

[node name="PublishingButtons" type="VBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=283803215]
visible = false
layout_mode = 2

[node name="PublishSoftwareButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/PublishingButtons" unique_id=487720765]
layout_mode = 2
text = "发布软件"

[node name="InAppPurchaseButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/PublishingButtons" unique_id=1015450045]
layout_mode = 2
text = "内购管理"

[node name="PricingDiscountButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/PublishingButtons" unique_id=1749169758]
layout_mode = 2
text = "定价与折扣"

[node name="DelistSoftwareButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/PublishingButtons" unique_id=1155450463]
layout_mode = 2
text = "下架软件"

[node name="StatisticsButtons" type="VBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=753651858]
visible = false
layout_mode = 2

[node name="FinanceStatsButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/StatisticsButtons" unique_id=1430135923]
layout_mode = 2
text = "财务数据"

[node name="SalesStatsButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/StatisticsButtons" unique_id=261970546]
layout_mode = 2
text = "销售数据"

[node name="ProductStatsButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/StatisticsButtons" unique_id=1170538596]
layout_mode = 2
text = "产品数据"

[node name="SubsidiaryStatsButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/StatisticsButtons" unique_id=1068557919]
layout_mode = 2
text = "子公司"

[node name="BuildEntryButtons" type="HBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=1778906187]
layout_mode = 2

[node name="EntrySeparator" type="Label" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=1040878296]
layout_mode = 2
text = "|"

[node name="BuildMenuButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=386794345]
layout_mode = 2
text = "??"

[node name="FacilityEntrySeparator" type="Label" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=566916671]
layout_mode = 2
text = "|"

[node name="FacilityMenuButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=2141391404]
layout_mode = 2
text = "??"

[node name="EmployeeManagementButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=52250594]
layout_mode = 2
text = "员工"

[node name="AdministrationButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=1172395169]
layout_mode = 2
text = "管理部"

[node name="PublishingButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=785489200]
layout_mode = 2
text = "发行部"

[node name="StatisticsButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=1076491600]
layout_mode = 2
text = "统计"

[node name="DeleteRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=1746442359]
layout_mode = 2
text = "??"

[node name="FloatingTooltip" type="PanelContainer" parent="HudRoot" unique_id=418273176]
visible = false
offset_right = 160.0
offset_bottom = 32.0
mouse_filter = 2

[node name="TooltipLabel" type="Label" parent="HudRoot/FloatingTooltip" unique_id=258624006]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildConfirmPanel" type="PanelContainer" parent="HudRoot" unique_id=1786719653]
visible = false
script = ExtResource("8_jbj1t")

[node name="ConfirmRows" type="HBoxContainer" parent="HudRoot/BuildConfirmPanel" unique_id=1487118585]
layout_mode = 2

[node name="CancelBuildButton" type="Button" parent="HudRoot/BuildConfirmPanel/ConfirmRows" unique_id=2017922096]
layout_mode = 2
text = "X"

[node name="ConfirmStatusLabel" type="Label" parent="HudRoot/BuildConfirmPanel/ConfirmRows" unique_id=1640024236]
layout_mode = 2
text = "?????:????"

[node name="ConfirmBuildButton" type="Button" parent="HudRoot/BuildConfirmPanel/ConfirmRows" unique_id=1582401931]
layout_mode = 2
text = "?"

[node name="BusinessFeedbackPanel" type="PanelContainer" parent="HudRoot" unique_id=1600944576]
offset_left = 8.0
offset_top = 666.0
offset_right = 548.0
offset_bottom = 716.0
mouse_filter = 2
script = ExtResource("9_gqmmt")

[node name="BusinessRows" type="VBoxContainer" parent="HudRoot/BusinessFeedbackPanel" unique_id=620253689]
layout_mode = 2

[node name="BusinessMetricsRow" type="HBoxContainer" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=295315650]
layout_mode = 2

[node name="CompanyLogoLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=1295395585]
custom_minimum_size = Vector2(42, 36)
layout_mode = 2
text = "志"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompanyNameLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=1105708957]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
text = "76号"
vertical_alignment = 1

[node name="CashValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=1071210556]
layout_mode = 2
text = "Cash --"

[node name="UsersValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=1887565508]
layout_mode = 2
text = "Users --"

[node name="ProjectProgressValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=1217786988]
layout_mode = 2
text = "MVP --"

[node name="RevenueValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=641896543]
layout_mode = 2
text = "MRR --"

[node name="OutcomeValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows/BusinessMetricsRow" unique_id=554333262]
layout_mode = 2
text = "Stage --"

[node name="LastEventValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=268370248]
layout_mode = 2
text = "Waiting for Core tick"

[node name="ObjectiveValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=1157638137]
layout_mode = 2
text = "目标 等待 Core tick"

[node name="NextObjectiveValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=160839685]
layout_mode = 2
text = "下一步 观察员工行动"

[node name="RecentCoreEventValueLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=1295804768]
layout_mode = 2
text = "最近事件 --"

[node name="PhaseRecapTitleLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=1153534863]
layout_mode = 2
text = "阶段复盘 等待 Core 结果"

[node name="PhaseRecapSummaryLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=1514238680]
layout_mode = 2
text = "复盘摘要 --"

[node name="PhaseRecapReasonLabel" type="Label" parent="HudRoot/BusinessFeedbackPanel/BusinessRows" unique_id=1728029614]
layout_mode = 2
text = "复盘原因 --"

[node name="TimeScalePanel" type="PanelContainer" parent="HudRoot" unique_id=1582695895]
offset_left = 1048.0
offset_top = 666.0
offset_right = 1272.0
offset_bottom = 716.0
script = ExtResource("10_yc10j")

[node name="TimeScaleRows" type="HBoxContainer" parent="HudRoot/TimeScalePanel" unique_id=1725505426]
layout_mode = 2

[node name="SpeedStatusLabel" type="Label" parent="HudRoot/TimeScalePanel/TimeScaleRows" unique_id=1009429824]
layout_mode = 2
text = "时间 1x"

[node name="TimeScaleButtons" type="HBoxContainer" parent="HudRoot/TimeScalePanel/TimeScaleRows" unique_id=1986236731]
layout_mode = 2

[node name="PauseButton" type="Button" parent="HudRoot/TimeScalePanel/TimeScaleRows/TimeScaleButtons" unique_id=84324389]
layout_mode = 2
text = "暂停"

[node name="NormalSpeedButton" type="Button" parent="HudRoot/TimeScalePanel/TimeScaleRows/TimeScaleButtons" unique_id=1133712953]
layout_mode = 2
text = "1x"

[node name="DoubleSpeedButton" type="Button" parent="HudRoot/TimeScalePanel/TimeScaleRows/TimeScaleButtons" unique_id=127610819]
layout_mode = 2
text = "2x"

[node name="TripleSpeedButton" type="Button" parent="HudRoot/TimeScalePanel/TimeScaleRows/TimeScaleButtons" unique_id=821907139]
layout_mode = 2
text = "3x"

[node name="BusinessCalendarPanel" type="PanelContainer" parent="HudRoot" unique_id=1382784868]
offset_left = 1048.0
offset_top = 622.0
offset_right = 1272.0
offset_bottom = 660.0
mouse_filter = 2
script = ExtResource("11_jscy8")

[node name="CalendarStatusLabel" type="Label" parent="HudRoot/BusinessCalendarPanel" unique_id=125247731]
layout_mode = 2
text = "第 1 月 第 1 天"

[node name="MonthlyReportPanel" type="PanelContainer" parent="HudRoot" unique_id=649682595]
visible = false
offset_left = 390.0
offset_top = 168.0
offset_right = 890.0
offset_bottom = 552.0
script = ExtResource("12_pm3ni")

[node name="MonthlyReportRows" type="VBoxContainer" parent="HudRoot/MonthlyReportPanel" unique_id=1477879304]
layout_mode = 2

[node name="MonthlyReportTitleLabel" type="Label" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows" unique_id=1223123008]
layout_mode = 2
text = "月报待查看"

[node name="MonthlyReportMetricsLabel" type="Label" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows" unique_id=1360612090]
layout_mode = 2
text = "现金 --    MVP --    用户 --    MRR --"

[node name="MonthlyReportDeltaLabel" type="Label" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows" unique_id=601972835]
layout_mode = 2
text = "本月变化 --"

[node name="MonthlyReportReasonLabel" type="Label" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows" unique_id=178838152]
layout_mode = 2
text = "原因 --"

[node name="MonthlyReportNextStepLabel" type="Label" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows" unique_id=1705758190]
layout_mode = 2
text = "下一步 --"

[node name="MonthlyReportButtonRow" type="HBoxContainer" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows" unique_id=1515691595]
layout_mode = 2

[node name="ContinueMonthlyReportButton" type="Button" parent="HudRoot/MonthlyReportPanel/MonthlyReportRows/MonthlyReportButtonRow" unique_id=1483640011]
layout_mode = 2
text = "继续经营"

[node name="CoreSummaryPanel" type="PanelContainer" parent="HudRoot" unique_id=1927343347]
offset_left = 1048.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 66.0
script = ExtResource("13_y6deb")

[node name="CoreSummaryRows" type="VBoxContainer" parent="HudRoot/CoreSummaryPanel" unique_id=368500836]
layout_mode = 2

[node name="StageSummaryLabel" type="Label" parent="HudRoot/CoreSummaryPanel/CoreSummaryRows" unique_id=710562087]
layout_mode = 2
text = "阶段 原型 / 进行中"

[node name="ScoreSummaryLabel" type="Label" parent="HudRoot/CoreSummaryPanel/CoreSummaryRows" unique_id=875489639]
layout_mode = 2
text = "用户评分 观察中"

[node name="BuildModeMenuPopup" type="PanelContainer" parent="HudRoot" unique_id=2106087461]
visible = false
offset_left = 376.0
offset_top = 560.0
offset_right = 562.0
offset_bottom = 660.0

[node name="BuildModeMenuPopupRows" type="VBoxContainer" parent="HudRoot/BuildModeMenuPopup" unique_id=187654469]
layout_mode = 2

[node name="InteractionRoot" type="Node" parent="." unique_id=2051251072]

[node name="BuildModeController" type="Node" parent="InteractionRoot" unique_id=728750041]
script = ExtResource("6_o6xl0")

[node name="PlacementPreview3DController" type="Node3D" parent="InteractionRoot" unique_id=652081872]
script = ExtResource("7_a8y0u")

[node name="OfficeSelection3DController" type="Node" parent="InteractionRoot" unique_id=615271609]
script = ExtResource("8_jkv2x")

[node name="RoomFootprintStore" type="Node" parent="InteractionRoot" unique_id=176752106]
script = ExtResource("8_tipki")

[node name="RoomOverlay3DRenderer" type="Node3D" parent="InteractionRoot" unique_id=783504620]
script = ExtResource("10_jbj1t")

[node name="FacilityPlacementStore" type="Node" parent="InteractionRoot" unique_id=1306445863]
script = ExtResource("11_ya4ey")

[node name="Facility3DRenderer" type="Node3D" parent="InteractionRoot" unique_id=1352949738]
script = ExtResource("12_muem4")

[node name="EmployeeStore" type="Node" parent="InteractionRoot" unique_id=185590945]
script = ExtResource("16_jbj1t")

[node name="Employee3DRenderer" type="Node3D" parent="InteractionRoot" unique_id=1210227934]
script = ExtResource("17_muem4")

[node name="OfficeNavigationStore" type="Node" parent="InteractionRoot" unique_id=1533655475]
script = ExtResource("18_dp3eg")

[node name="EmployeeAutonomyController" type="Node" parent="InteractionRoot" unique_id=2047997289]
script = ExtResource("19_0ld40")
