[gd_scene format=3 uid="uid://b4vcxuul0q6oo"]

[ext_resource type="Script" uid="uid://7ua1q82hvrch" path="res://scripts/MainController.cs" id="1_main"]
[ext_resource type="Script" uid="uid://bs2sxocrmf52g" path="res://scripts/OfficeCameraController.cs" id="2_camera"]
[ext_resource type="Script" uid="uid://b8a73fywwlab7" path="res://scripts/OfficeSelectionController.cs" id="3_selection"]
[ext_resource type="Script" uid="uid://dbm47tftogskb" path="res://scripts/V2CoreBridge.cs" id="4_bridge"]
[ext_resource type="Script" uid="uid://dpe4uh4dibdn3" path="res://scripts/BuildModeHudController.cs" id="5_choun"]
[ext_resource type="Script" uid="uid://co06yttcveq8h" path="res://scripts/OfficeGridRenderer.cs" id="5_grid"]
[ext_resource type="Script" uid="uid://c3tf1aq1gsjbr" path="res://scripts/BuildModeController.cs" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bdbsxu26s6162" path="res://scripts/PlacementPreviewController.cs" id="7_tipki"]
[ext_resource type="Script" uid="uid://cj4wk6r5docf6" path="res://scripts/RoomFootprintStore.cs" id="8_tipki"]
[ext_resource type="Script" uid="uid://b4h4cuyv3kcvq" path="res://scripts/RoomOverlayRenderer.cs" id="9_85g3d"]

[node name="Main" type="Node2D" unique_id=1154896660]
script = ExtResource("1_main")

[node name="V2CoreBridge" type="Node" parent="." unique_id=853664877]
script = ExtResource("4_bridge")

[node name="OfficeWorld" type="Node2D" parent="." unique_id=1812664464]

[node name="OfficeFloor" type="Polygon2D" parent="OfficeWorld" unique_id=533739897]
position = Vector2(-1600, -1000)
color = Color(0.22, 0.25, 0.23, 1)
polygon = PackedVector2Array(0, 0, 3200, 0, 3200, 2000, 0, 2000)

[node name="OfficeGrid" type="Node2D" parent="OfficeWorld" unique_id=944764141]
z_index = 1
script = ExtResource("5_grid")

[node name="OfficeCamera" type="Camera2D" parent="." unique_id=1879581597]
zoom = Vector2(0.65, 0.65)
script = ExtResource("2_camera")

[node name="HudRoot" type="CanvasLayer" parent="." unique_id=495860634]

[node name="TopStatusBar" type="PanelContainer" parent="HudRoot" unique_id=732732305]
offset_left = 16.0
offset_top = 12.0
offset_right = 760.0
offset_bottom = 52.0
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="HudRoot/TopStatusBar" unique_id=972117518]
layout_mode = 2
text = "Get The Best V2-0：启动中"

[node name="ContextPanel" type="PanelContainer" parent="HudRoot" unique_id=1958288757]
offset_left = 16.0
offset_top = 580.0
offset_right = 520.0
offset_bottom = 696.0
mouse_filter = 2

[node name="ContextLabel" type="Label" parent="HudRoot/ContextPanel" unique_id=1914892153]
layout_mode = 2
text = "未选中对象"
autowrap_mode = 3

[node name="BuildModePanel" type="PanelContainer" parent="HudRoot" unique_id=1758798614]
offset_left = 760.0
offset_top = 12.0
offset_right = 1248.0
offset_bottom = 124.0
script = ExtResource("5_choun")

[node name="BuildModeRows" type="VBoxContainer" parent="HudRoot/BuildModePanel" unique_id=536325811]
layout_mode = 2

[node name="BuildModeLabel" type="Label" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=580237773]
layout_mode = 2
text = "????:???"

[node name="BuildEntryButtons" type="HBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=1693183547]
layout_mode = 2

[node name="BuildMenuButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=563829205]
layout_mode = 2
text = "??"

[node name="DeleteRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=827017963]
layout_mode = 2
text = "????"

[node name="CancelActionButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/BuildEntryButtons" unique_id=2049910416]
layout_mode = 2
text = "??"

[node name="RoomTypeButtons" type="HBoxContainer" parent="HudRoot/BuildModePanel/BuildModeRows" unique_id=1291022369]
layout_mode = 2

[node name="ResearchRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/RoomTypeButtons" unique_id=2131082528]
layout_mode = 2
text = "???"

[node name="MarketRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/RoomTypeButtons" unique_id=1397749704]
layout_mode = 2
text = "???"

[node name="ServerRoomButton" type="Button" parent="HudRoot/BuildModePanel/BuildModeRows/RoomTypeButtons" unique_id=646221106]
layout_mode = 2
text = "????"

[node name="InteractionRoot" type="Node2D" parent="." unique_id=327777287]

[node name="BuildModeController" type="Node" parent="InteractionRoot" unique_id=570298049]
script = ExtResource("6_o6xl0")

[node name="PlacementPreviewController" type="Node2D" parent="InteractionRoot" unique_id=1291357778]
z_index = 2
script = ExtResource("7_tipki")

[node name="OfficeSelectionController" type="Node2D" parent="InteractionRoot" unique_id=178840877]
script = ExtResource("3_selection")

[node name="RoomFootprintStore" type="Node" parent="InteractionRoot" unique_id=771130518]
script = ExtResource("8_tipki")

[node name="RoomOverlayRenderer" type="Node2D" parent="InteractionRoot" unique_id=1198884630]
z_index = 1
script = ExtResource("9_85g3d")
